/run/verbose 2
/run/initialize /control/execute vis.ma/tracking/storeTrajectory 2
/run/printProgress 100
/run/initialize 
/gun/particle e-
/gun/energy 0.5 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/initialize 
/gun/particle e-
/gun/energy 1 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/initialize 
/gun/particle e-
/gun/energy 10 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/initialize 
/gun/particle e-
/gun/energy 50 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/initialize 
/gun/particle e-
/gun/energy 500 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/initialize 
/gun/particle e-
/gun/energy 1000 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
le/set/forceSolid true
/vis/touchable/set/colour 0.1 0.5 0.4 1
/vis/set/touchable World 0 Calorimeter 0 mppcWall1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.6 0.15 0.25 1
/vis/set/touchable World 0 Calorimeter 0 mppcQuartz 0
/vis/touchable/set/colour 0.9 0.9 0.9 0.6
/vis/touchable/set/forceSolid true
/vis/set/touchable World 0 Calorimeter 0 mppcWall2 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.6 0.15 0.25 1
/vis/set/touchable World 0 Calorimeter 0 Abso 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0 0.52 0.48 1
/vis/set/touchable World 0 Calorimeter 0 Dwall1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.73 0.95 1 1
/vis/set/touchable World 0 Calorimeter 0 Dwall2 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.73 0.95 1 1
/vis/set/touchable World 0 Calorimeter 0 ACE1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.69 0.4 0.05 1
/vis/set/touchable World 0 Calorimeter 0 ACE2 0
/vis/touchable/set/colour 0.69 0.4 0.05 1
/vis/touchable/set/forceSolid true
/vis/set/touchable World 0 Calorimeter 0 ACE3 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.69 0.4 0.05 1
/control/execute gui.mac
/control/execute icons.mac
/gui/addIcon "Open macro file" open /control/execute
/gui/addIcon "Save viewer state" save /vis/viewer/save
/gui/addIcon "Move" move
/gui/addIcon "Pick" pick
/gui/addIcon "Zoom out" zoom_out
/gui/addIcon "Zoom in" zoom_in
/gui/addIcon "Rotate" rotate
/gui/addIcon "Hidden line removal" hidden_line_removal
/gui/addIcon "Hidden line and hidden surface removal" hidden_line_and_surface_removal
/gui/addIcon "Surfaces" solid
/gui/addIcon "Wireframe" wireframe
/gui/addIcon "Perspective" perspective
/gui/addIcon "Orthographic" ortho
/gui/addMenu file File
/gui/addButton file Quit exit
/gui/addMenu run Run
/gui/addButton run "beamOn 1" "/run/beamOn 1"
/gui/addButton run run1 "/control/execute run1.mac"
/gui/addMenu gun Gun
/gui/addButton gun "50 MeV" "/gun/energy 50 MeV"
/gui/addButton gun "1 GeV" "/gun/energy 1 GeV"
/gui/addButton gun "10 GeV" "/gun/energy 10 GeV"
/gui/addButton gun "e-" "/gun/particle e-"
/gui/addButton gun "pi0" "/gun/particle pi0"
/gui/addButton gun "pi+" "/gun/particle pi+"
/gui/addButton gun "neutron" "/gun/particle neutron"
/gui/addButton gun "proton" "/gun/particle proton"
/gui/addMenu vis Vis
/gui/addButton vis DAWNFILE "/control/execute visTutor/exN03Vis0.mac"
/gui/addButton vis OpenInventor "/control/execute visTutor/exN03Vis5.mac"
/gui/addButton vis TimeSlicing "/control/execute visTutor/exN03Vis12.mac"
/gui/addButton vis EmShower "/control/execute visTutor/exN03Vis13.mac"
/gui/addMenu viewer Viewer
/gui/addButton viewer "Set style surface" "/vis/viewer/set/style surface"
/gui/addButton viewer "Set style wireframe" "/vis/viewer/set/style wireframe"
/gui/addButton viewer "Refresh viewer" "/vis/viewer/refresh"
/gui/addButton viewer "Update viewer (interaction or end-of-file)" "/vis/viewer/update"
/gui/addButton viewer "Flush viewer (= refresh + update)" "/vis/viewer/flush"
/gui/addButton viewer "Update scene" "/vis/scene/notifyHandlers"
/run/printProgress 100
/gui/addIcon "Run beam on" user_icon "/run/beamOn 1" run.png
/control/execute /home/zackashm/geant4/Projects/ACE3/runLoop.mac
/control/foreach run2.mac E "0.5 1 10 50 500 1000 3000"
/run/initialize
/gun/particle e-
/gun/energy 0.5 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
/run/initialize
/gun/particle e-
/gun/energy 1 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
/run/initialize
/gun/particle e-
/gun/energy 10 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
/run/initialize
/gun/particle e-
/gun/energy 50 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
/run/initialize
/gun/particle e-
/gun/energy 500 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
/run/initialize
/gun/particle e-
/gun/energy 1000 GeV
/globalField/setValue 0 0 0 tesla
/run/printProgress 1000
/run/beamOn 20000
