# Macro file for the visualization setting for the initialization phase 
# of the B4 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
#/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
#/vis/viewer/zoom 2.
#
# Specify style (surface, wireframe, auxiliary edges,...)
#/vis/viewer/set/style wireframe
#/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
#/vis/scene/add/axes 0 0 0 1 m
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 1
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
#/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush

# Touchable commands
/vis/viewer/clearVisAttributesModifiers
/vis/set/touchable World 0 Calorimeter 0 epix 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.1 0.5 0.4 1
/vis/set/touchable World 0 Calorimeter 0 mppcWall1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.6 0.15 0.25 1
/vis/set/touchable World 0 Calorimeter 0 mppcQuartz 0
/vis/touchable/set/colour 0.9 0.9 0.9 0.6
/vis/touchable/set/forceSolid true
/vis/set/touchable World 0 Calorimeter 0 mppcWall2 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.6 0.15 0.25 1
/vis/set/touchable World 0 Calorimeter 0 Abso 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0 0.52 0.48 1
/vis/set/touchable World 0 Calorimeter 0 Dwall1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.73 0.95 1 1
/vis/set/touchable World 0 Calorimeter 0 Dwall2 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.73 0.95 1 1
/vis/set/touchable World 0 Calorimeter 0 ACE1 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.69 0.4 0.05 1
/vis/set/touchable World 0 Calorimeter 0 ACE2 0
/vis/touchable/set/colour 0.69 0.4 0.05 1
/vis/touchable/set/forceSolid true
/vis/set/touchable World 0 Calorimeter 0 ACE3 0
/vis/touchable/set/forceSolid true
/vis/touchable/set/colour 0.69 0.4 0.05 1
